<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<style>
			html{font-family:'pingfang sc','microsoft yahei'}
			.ani,.nav-menu *{-webkit-transition: all .3s ease-out;-ms-transition: all .3s ease-out;-moz-transition: all .3s ease-out;-o-transition: all .3s ease-out;transition: all .3s ease-out;}
			.navbar{background: #F5C503;width: 100%;z-index: 2;position: relative;}
			.navbar-nav{width: 1200px;margin: 0 auto;height: 50px;}
			.navbar-nav li a{color:#19191b;text-decoration:none;width:100%;height:100%;display:block}
			.navbar-nav .nav-item a:hover{color:#f60}ul,li{margin:0;padding:0;list-style:none}
			.navbar-nav .nav-item{display:block;float:left;height:50px;line-height:50px;padding:0 15px;text-align:center;position:relative;box-sizing:border-box;border-bottom:0 solid #f90}
			.navbar-nav .nav-item:hover{border-bottom-width:4px}
			.navbar-nav .nav-item>.nav-group{position:absolute;right:0;top:50px;overflow:hidden;background:#f5c503}
			.navbar-nav .nav-item>.nav-group>.nav>a{text-align:right}
			.navbar-nav .nav-item>.nav-group>.nav{padding:0 15px;height:0;box-shadow:0 -1px 0 0 #e6b802}
			.navbar-nav .nav-item:hover>.nav-group>.nav{height:50px}
			.navbar-nav .nav-item:hover>.nav-group>.pay{height: 240px;padding-top: 15px;}
			.navbar-nav .nav-menu{float:right;background: #F5C503;}
			.logo{padding-right: 7px;overflow: hidden;position: relative;height:50px;display:block;float:left;padding-left:50px;text-decoration:none;color:#19191b;line-height:50px;font-size:25px}
			.logo i{font-size: 30px;position: absolute;left: 0;top: 0;width: 50px;height: 50px;line-height: 50px;text-align: center;}
			.logo:hover i{color: #f60;font-size: 38px;}
			.logo:after {content: '';position: absolute;transform: skewX(-25deg) translateX(0px);top: 0px;left: -45px;width: 25px;height: 80px;background-image: linear-gradient(90deg,rgba(255,255,255,.3),#fff 50% ,rgba(255,255,255,.3));}
			.logo:hover:after {transform: skewX(-25deg) translateX(200px);transition: all .4s ease-in;opacity: 0}
			
			.body_content{width:1200px;margin:0 auto}
			.productlist{margin-top:10px;overflow:hidden}
			.productlist .product{width:50%;float:left}
			.productlist .beetl{padding-right:60px;box-sizing:border-box}
			.productlist .beetlsql{padding-left:60px;box-sizing:border-box}
			.productlist .product>h2{margin:15px 0;margin-bottom:8px}
			.productlist .product>p{line-height:23px;color:#444}
			.productlist .product .merits li{width:100%;box-sizing:border-box}
			.productlist .product .merits li .img{font-size:20px;padding:10px 0}
			.productlist .product .merits li .img i{font-size:26px;position:relative;top:3px;margin-right:8px}
			.productlist .product a{color:#19191b;text-decoration:none;float:right}
			.productlist .product a:hover{text-decoration:underline}
			.productlist .product .explain{line-height:23px;position:relative;font-size:14px;color:#777;box-sizing:border-box;padding-left:34px}
			.productlist .product .explain:before{content:"";position:absolute;top:0;left:11px;width:4px;height:100%;background:#ccc}


			
			.footer {height: 50px;line-height: 50px;text-align: center;color: #bbb;margin-top: 30px;}
			#beetlChart{overflow: hidden;margin:auto;padding-top: 30px;max-width:1200px;}
			#beetlChart>div{box-sizing: border-box;float:left;width: 50%;padding-left: 25px;}
			#beetlChart>div:first-child{padding-left: 0px;padding-right: 25px;}
		</style>
	</head>
	<body>
		<div class="body">
			<section class="navbar">
				<nav class="navbar-nav">
					<a class="logo" href="/"><i class="ani iconfont icon-beetl"></i>Beetl<small></small></a>
					<ul class="nav-menu">
						<li class="nav-item"><a href="guide/beetl.html">Beetl模板</a></li>
						<li class="nav-item"><a href="guide/beetlsql.html">BeetlSql</a></li>
						<li class="nav-item"><a href="http://ibeetl.com:8080/beetlonline">在线体验</a></li>
						<li class="nav-item">
							<a href="javascript:;">论坛</a>
							<ul class="nav-group">
								<li class="nav"><a href="http://ibeetl.com/community">官方论坛(重建中)</a></li>
								<li class="nav"><a href="https://www.oschina.net/p/beetl">Beetl@Oschina</a></li>
								<li class="nav"><a href="https://www.oschina.net/p/beetlsql">BeetlSql@Oschina</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="javascript:;">问题</a>
							<ul class="nav-group">
								<li class="nav"><a href="http://git.oschina.net/xiandafu/beetl2.0/issues">Beetl@Oscgit</a></li>
								<li class="nav"><a href="http://git.oschina.net/xiandafu/beetlsql">BeetlSql@Oscgit</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav" href="javascript:;">下载</a>
							<ul class="nav-group">
								<li class="nav"><a href="http://git.oschina.net/xiandafu/beetl2.0/attach_files">Beetl</a></li>
								<li class="nav"><a href="http://git.oschina.net/xiandafu/beetlsql/attach_files">BeetlSql</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="javascript:;">捐助</a>
							<ul class="nav-group">
								<li class="nav pay"><img src="img/weixinpay.png" width="200px"/></li>
							</ul>
						</li>
					</ul>
				</nav>
			</section>
			
			
			<div class="body_content">
				<section id="beetlChart">
					<div><canvas id="beetl" width="600" height="350"></canvas></div>
					<div><canvas id="beetlsql" width="600" height="350"></canvas></div>
				</section>
				<section class="productlist">
					<ul>
						<li class="product beetl">
							<h2>Beetl</h2>
							<p>Beetl是Bee Template Language的缩写，它绝不是简单的另外一种模板引擎，而是新一代的模板引擎，它功能强大，性能良好，秒杀当前流行的模板引擎。而且还易学易用。</p>
							<ul class="merits">
								<li>
									<div class="img"><i class="iconfont icon-fly"></i>简单易用</div>
									<div class="explain">
										Beetl类似Javascript语法和习俗，只要半小时就能通过半学半猜完全掌握用法。拒绝其他模板引擎那种非人性化的语法和习俗。同时也能支持html 标签，使得开发CMS系统比较容易
										<a href="guide/beetl.html#_基本用法">了解更多</a>
									</div>
								</li>
								<li>
									<div class="img"><i class="iconfont icon-block"></i>易于整合</div>
									<div class="explain">
										Beetl能很容易的与各种web框架整合，如Spring MVC，JFinal,Struts,Nutz，Jodd，Servlet等。
										<a href="guide/beetl.html#_web集成">了解更多</a>
									</div>
								</li>
								<li>
									<div class="img"><i class="iconfont icon-speed"></i>性能卓越</div>
									<div class="explain">Beetl远超过主流java模板引擎性能(引擎性能5-6倍与freemaker，2倍于JSP)，宏观上通过了优化的渲染引擎，IO的二进制输出，字节码属性访问增强，微观上通过一维数组保存上下文Context,静态文本合并处理，重复使用字节数组来防止java频繁的创建和销毁数组，还使用模板缓存，运行时优化等方法。
										<a href="guide/beetl.html#_性能测试对比">了解更多</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="product beetlsql">
							<h2>BeetlSql</h2>
							<p>BeetSql是一个全功能DAO工具， 同时具有Hibernate 优点 & Mybatis优点功能，适用于承认以SQL为中心，同时又需求工具能自动能生成大量常用的SQL的应用。</p>
							<ul class="merits">
								<li>
									<div class="img"><i class="iconfont icon-gongzuo"></i>开发效率高</div>
									<div class="explain">
										无需注解，自动使用大量内置SQL，轻易完成增删改查功能，节省50%的开发工作量。 数据模型支持Pojo，也支持Map/List这种快速模型，也支持混合模型。 SQL 模板基于Beetl实现，更容易写和调试，以及扩展。 可以针对单个表(或者视图）代码生成pojo类和sql模版，甚至是整个数据库。能减少代码编写工作量。
										<a href="guide/beetlsql.html">了解更多</a>
									</div>
								</li>
								<li>
									<div class="img"><i class="iconfont icon-weihu"></i>易于维护</div>
									<div class="explain">
										SQL 以更简洁的方式，Markdown方式集中管理，同时方便程序开发和数据库SQL调试。可以自动将sql文件映射为dao接口类。灵活直观的支持支持一对一，一对多，多对多关系映射而不引入复杂的OR Mapping概念和技术。具备Interceptor功能，可以调试，性能诊断SQL，以及扩展其他功能
										<a href="guide/beetlsql.html">了解更多</a>
									</div>
								</li>
								<li>
									<div class="img"><i class="iconfont icon-qita"></i>其他</div>
									<div class="explain">
										内置支持主从数据库支持的开源工具，支持跨数据库平台，开发者所需工作减少到最小，目前跨数据库支持mysql,postgres,oracle,sqlserver,h2,sqllite.
										<a href="guide/beetlsql.html">了解更多</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</div>
				
			<footer class="footer">
				iBeetl.com &copy;2011 - 2016
			</footer>
	</div>
			
	<script type="text/javascript" src="js/chart.js" ></script>
	<script type="text/javascript" src="js/beetl_chart.js" ></script>
	<script type="text/javascript">
		var s ='   __                 __    __\n'
				+'  / /_   ___   ___   / /   / /\n'
				+' / __ \\ / _ \\ / _ \\ / __\\ / / \n'
				+'/ /_/ // ___// ___// /__ / /__\n'
				+'\\____/ \\___/ \\___/ \\___/ \\___/\n'
				+'\n'
				+'      \n'
				+'   __                 __    __                 __\n'
				+'  / /_   ___   ___   / /   / /   _____ ___    / /\n'
				+' / __ \\ / _ \\ / _ \\ / __\\ / /   / ___// __ \\ / /\n'
				+'/ /_/ // ___// ___// /__ / /__ /__  // /_/ // /__\n'
				+'\\____/ \\___/ \\___/ \\___/ \\___//____/ \\__  / \\___/\n'
				+'                                       /_/\n'
		console.log(s)
	</script>
	</body>
</html>
